{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9841025641025638,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.04055304780855,
        "y": 6.992869589626961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7385897435897437,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.0132462991022013,
        "y": 7.007594670944197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}