{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1079487179487177,
        "y": 6.995899095885367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.964551282056442,
        "y": 7.6062179487127874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.326858974364134,
        "y": 6.995899095885367
      },
      "prevControl": {
        "x": 4.357820512830833,
        "y": 6.223269230764069
      },
      "nextControl": {
        "x": 4.291225447375734,
        "y": 7.885116121727137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1079487179487177,
        "y": 6.995899095885367
      },
      "prevControl": {
        "x": 2.2008333333384926,
        "y": 6.058141025635865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.951
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}